# pmv-ads-2023-2-e2-proj-int-t10-pmv-ads-2023-2-e2-proj-int-t10-easybook

./: README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  (+9 more)
src/EasyBooking/EasyBooking/: .gitignore  Dockerfile  EasyBooking.csproj  Program.cs  appsettings.json
src/EasyBooking/EasyBooking/Controllers/: AmbienteDevsController.cs  ContadorAmb.cs  HomeController.cs  ReservasController.cs  UsersController.cs
src/EasyBooking/EasyBooking/Migrations/: 20231013121634_M01-addTableAmbienteDev.Designer.cs  20231013121634_M01-addTableAmbienteDev.cs  20231014144550_M01-addtableambDeb.Designer.cs  20231014144550_M01-addtableambDeb.cs  20231014153534_M02-addtableReserva.Designer.cs  20231014153534_M02-addtableReserva.cs  20231015182325_M03-AddTableUsers.Designer.cs  20231015182325_M03-AddTableUsers.cs  AppDbContextModelSnapshot.cs
src/EasyBooking/EasyBooking/Models/: AmbienteDev.cs  AppDbContext.cs  ErrorViewModel.cs  Reserva.cs  User.cs
src/EasyBooking/EasyBooking/Properties/: launchSettings.json
src/EasyBooking/EasyBooking/Properties/ServiceDependencies/EasyBooking20231119205452 - Web Deploy/: profile.arm.json
src/EasyBooking/EasyBooking/Views/: _ViewImports.cshtml
src/EasyBooking/EasyBooking/Views/AmbienteDevs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
src/EasyBooking/EasyBooking/Views/Home/: Index.cshtml
src/EasyBooking/EasyBooking/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EasyBooking/EasyBooking/Views/Shared/: _Layout.cshtml
src/EasyBooking/EasyBooking/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
(+14 files in other folders)
